<!DOCTYPE html>
<html>

<head>
    <title>INFO PMB</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- AKhir Favicon -->
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Akhir Bootstrap -->

    <!-- Animated (AOS) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Akhir Animated (AOS) -->

    <!-- CSS -->
    <link rel="stylesheet" href="style_info_pmb.css" />
    <!-- Akhir CSS -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
    <link href="//db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
    <link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- Akhir Font -->
</head>

<body>
    <!-- Navbar -->
    <section id="navbar">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 bgcolor" id="Navbar">
            <div class="container-fluid me-5 ms-5">
                <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="logo" width="200" /></a>
                <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" id="navbarSideCollapse">
                    <span class="navbar-toggler-icon navbar-toggler-icon-light">
                        <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                    </span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active me-3" href="index.html" id="navmenu">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3 informasiPendaftaran" id="navmenu" style="cursor: pointer;">Informasi Pendaftaran</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3 prosedur" id="navmenu" style="cursor: pointer;">Prosedur</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3 programStudi" id="navmenu" style="cursor: pointer;">Program Studi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3 informasiBiayaKuliah" id="navmenu" style="cursor: pointer;">Infromasi Biaya Kuliah</a>
                        </li>
                        <li class="nav-item nav-log">
                            <a class="me-3" id="navmenu" href="simak/login.php">DAFTAR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron img-fluid">
        <div class="container" id="header">
            <h3 id="textJumbotron">PMB ONLINE</h3>
        </div>
        <button id="lebihLanjut">Info Lengkap<img src="img/down-arrow3.png" alt="panah"></button>
    </section>
    <!-- Akhir umbotron -->

    <!-- Informasi Pendaftaran -->
    <section id="awal">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md">
                    <h4 class="judul">INFORMASI PENDAFTARAN MAHASISWA BARU</h4>
                    <div class="block-oranye"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md mt-3">
                    <p>Universitas Krisnadwipayana (UNKRIS) tahun akademik 2021/2022 membuka Penerimaan Mahasiswa Baru mulai tanggal 14 Desember 2020 s/d 18 September 2021. 
                        Tempat Pendaftaran di Kampus Universitas Krisnadwipayana (UNKRIS) Jln. Kampus UNKRIS Jatiwaringin Jakarta 13077 atau secara online melalui 
                        <a href="pmb_online" style="text-decoration: none; font-size: 20px; font-family: 'Lato', sans-serif; color: #FF8C00;">PMB Online</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Informasi Pendaftaran -->

    <!-- Persyaratan & Prosedur -->
    <section id="persyaratanProsedur">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md">
                    <h2 class="judul2">PERSYARATAN & PROSEDUR</h2>
                    <div class="block-oranye2"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md mt-3">
                    <p id="sub">PERSYARATAN DAN PROSEDUR PENDAFTARAN PROGRAM SARJANA (S1):</p>
                    <ol>
                        <li>Mengisi dan menyerahkan Formulir Pendaftaran calon mahasiswa seharga Rp. 250.000,-.</li>
                        <li>Menyerahan fotokopi Ijazah dan SKHUN yang telah dilegalisir Kepala Sekolah atau tanda lulus sementara masing-masing 1 (satu) lembar.</li>
                        <li>Menyerahkan pas foto ukuran 3 x 4 sebanyak 1 (satu) lembar.</li>
                    </ol>
                    <p id="sub">BAGI MAHASISWA YANG TELAH DINYATAKAN LULUS SELEKSI ATAU DITERIMA SEBAGAI CALON MAHASISWA:</p>
                    <ol>
                        <li>2 lembar fotokopi KTP/tanda lapor diri dari Pemda Jabotabek.</li>
                        <li>2 lembar Surat Keterangan Kelakuan Baik dari pihak Kepolisian.</li>
                        <li>3 lembar pas foto ukuran 2 x 3 cm (Tahun kelahiran ganjil background berwarna merah, Tahun kelahiran genap background berwarna biru).</li>
                        <li>4 lembar pas foto ukuran 3 x 4 cm (Tahun kelahiran ganjil background berwarna merah, Tahun kelahiran genap background berwarna biru).</li>
                        <li>2 lembar fotokopi Ijazah dan SKHUN yang telah dilegalisir, Jika belum ada gunakan SKL (Surat Keterangan Lulus).</li>
                        <li>2 lembar Surat Pernyataan di atas materai Rp. 10.000,- pada aslinya.</li>
                        <li>2 lembar fotokopi Kartu Keluarga.</li>
                        <li>Formulir Jaket Almamater.</li>
                        <li>Surat Keterangan Kerja bagi yang telah bekerja (Wajib bagi yang sudah bekerja).</li>
                        <li>Download Form Jaket Almamater, Surat Pernyataan dan Kelengkapan Berkas 
                            <a href="https://unkris.ac.id/assets/img/kelengkapan_berkas.pdf" style="text-decoration: none; font-size: 16px; font-family: 'Lato', sans-serif; color: #ff8c00;">
                                DISINI</a>
                        </li>
                    </ol>
                    <p id="sub">MENGUNDURKAN DIRI</p>
                    <p id="sub2">Bagi calon mahasiswa yang mengundurkan diri karena diterima di Perguruan Tinggi Negeri melalui SBMPTN, akan menerima kembali uang yang telah disetor dipotong biaya administrasi 20% dengan menyerahkan bukti diterima di PTN dan fotokopi bukti pembayaran uang kuliah. 
                        Pelayanan dilaksanakan 1 minggu setelah pengumuman dan paling lambat dalam waktu 3 (tiga) minggu setelah pengumuman penerimaan SBMPTN.</p>
                    <p id="sub2" style="margin-top: 10px;">Pertanyaan atau informasi lebih lanjut silakan menghubungiPanitia Penerimaan Mahasiswa Baru melalui telepon:
                        <p id="sub2">(021) 8462229 - 8462230 - 8462231</p>
                    </p>
                    <p id="sub">INFO PENDIDIKAN DAN PROGRAM STUDI DI UNKRIS: 
                        <a href="pendidikan.html" style="text-decoration: none; font-size: 20px; margin-left: 10px; font-family: 'Lato', sans-serif; color: #ff8c00;">
                            INFO PENDIDIKAN</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Persyaratan & Prosedur -->

    <!-- Tabel Studi Strata -->
    <section id="tabelStudi" class="shadow-lg">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md">
                    <h4 class="judul3">PROGRAM STUDI STRATA 1 (S1):</h4>
                    <div class="block-oranye3"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Fakultas</th>
                                    <th scope="col">Prodi</th>
                                    <th scope="col">Akreditasi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Teknik</td>
                                    <td>Teknik Informatika</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td>Teknik Elektro</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td>Teknik Sipil</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td>Teknik Perencanaan Wilayah dan Kota</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td>Teknik Industri</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td>Teknik Mesin</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td>Teknik Arsitektur</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td>Sistem informasi</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Hukum</td>
                                    <td>Ilmu Hukum</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Ekonomi</td>
                                    <td>Akuntansi</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td>Manajemen</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">A</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Ilmu Administrasi Negara</td>
                                    <td>Administrasi Publik</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">B</label> BAN-PT</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Administrasi Niaga</td>
                                    <td>Manajemen</td>
                                    <td>Terakreditasi <label style="font-weight: bold;">A</label> BAN-PT</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Tabel Studi Strata -->

    <!-- Informasi Biaya -->
    <section id="informasiBiaya" class="shadow-lg">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md">
                    <h4 class="judul4">INFORMASI BIAYA KULIAH S1 TAHUN AKADEMIK 2021/2022</h4>
                    <div class="block-oranye4"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md">
                    <img src="img/biaya_kuliah_2021.jpg" alt="biaya kuliah" class="img-fluid" width="1200">
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Akhir Informasi Biaya -->

    <!-- Informasi -->
    <section id="informasi">
        <div class="container">
            <div class="row">
                <div class="col-12" style="margin-top: 20px; margin-bottom: 10px;">
                    <h2 style="text-transform: uppercase; text-align: center;" class="judulInformasi">Informasi</h2>
                    <div class="container-fluid block-oranye7"></div>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-4 border-end">
                    <img style="margin-top: -3px; margin-right: 5px;" src="img/customer-service.png" alt="logo-kontak" width="30" class="float-start img-fluid">
                    <h5 style="font-size: 20px; font-family: proxima-nova;">Kontak Layanan</h5>
                    <p style="margin-left: 35px; font-size: 13px; font-family: proxima-nova;">0812 2345 6789</p>
                    <p style="margin-left: 35px; margin-top: -20px; font-size: 14px; font-family: proxima-nova;">marketing@unkris.ac.id</p>
                </div>
                <div class="col-4">
                    <img style="margin-top: 1px; margin-right: 5px; margin-left: 30px;" src="img/clock.png" alt="logo-jam" width="20" class="float-start img-fluid">
                    <h5 style="font-size: 20px; font-family: proxima-nova;">Jam Operasional :</h5>
                    <p style="margin-left: 55px; font-size: 13px; font-family: proxima-nova;">Senin - Jumat (08.00 - 16.00)</p>
                    <p style="margin-left: 55px; margin-top: -20px; font-size: 13px; font-family: proxima-nova;">Sabtu (08.00 - 13.00)</p>
                    <p style="margin-left: 55px; margin-top: -20px; font-size: 13px; font-family: proxima-nova;">Minggu (Libur)</p>
                </div>
                <div class="col-4 border-start">
                    <img style="margin-left: 20px; margin-top: -2px;" src="img/location-pin.png" alt="logo-kontak" width="25" class="float-start img-fluid">
                    <h5 style="font-size: 20px; font-family: proxima-nova;">Lokasi</h5>
                    <div class="row">
                        <div class="col-lg-6">
                            <p style="margin-left: 45px; font-size: 13px; font-family: proxima-nova;">Kampus UNKRIS Jatiwaringin,</p>
                            <p style="margin-left: 45px; margin-top: -20px;font-size: 13px; font-family: proxima-nova;">Pondok Gede 13077</p>
                        </div>
                        <div class="col-lg-6">
                            <div class="container-fluid" style="margin-top: -18px; margin-left: -15px;">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.004723608668!2d106.90517511436093!3d-6.263106763059147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f2d2f0231219%3A0xb8502020812ebf03!2sUniversitas%20Krisnadwipayana!5e0!3m2!1sid!2sid!4v1640441691835!5m2!1sid!2sid"
                                    width="230" height="150" style="border:0;" allowfullscreen="" loading="lazy">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir informasi -->

    <!-- footer -->
    <div class="container-footer"
        style="margin-top: -25px; bottom: 0; position: relative; margin-bottom: -1000px; height: 60px;">
        <div class="container-foot" style="top: 999999; margin-bottom: -100px;">
            <footer class="py-3 my-4" style="height: 50px;">
                <p class="text-center text-muted copyrightText"> Copyright &copy; 2021 ELID - All Rights Reserved.</p>
            </footer>
        </div>
    </div>
    <!-- akhir footer -->

    <!-- Script Navbar warna -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        (function () {
            'use strict'

            document.querySelector('#navbarSideCollapse').addEventListener('click', function () {
                document.querySelector('.offcanvas-collapse').classList.toggle('open')
            })
        })()
    </script>
      
    <script>
        const nav = document.querySelector('nav');
        const header = document.getElementById('header');
        const options = {};
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    nav.classList.remove('changeColor');
                } else {
                    nav.classList.add('changeColor');
                }
            });
        }, options);
        observer.observe(header);
    </script>
    <!-- Akhir Script Navbar warna -->

    <!-- Script Scroll -->
    <script>
        const pendaftaran = document.querySelector(".informasiPendaftaran") ;
        const prosedur = document.querySelector(".prosedur");
        const programStudi = document.querySelector(".programStudi");
        const informasiBiaya = document.querySelector(".informasiBiayaKuliah");
        const lebihLanjut = document.getElementById("lebihLanjut");

        lebihLanjut.addEventListener('click', function() {
            document.documentElement.scrollTop = 630;
        });

        pendaftaran.addEventListener('click', function() {
            document.documentElement.scrollTop = 630;
        });

        prosedur.addEventListener('click', function() {
            document.documentElement.scrollTop = 830;
        });

        programStudi.addEventListener('click', function() {
            document.documentElement.scrollTop = 1700;
        });

        informasiBiaya.addEventListener('click', function() {
            document.documentElement.scrollTop = 2500;
        });
    </script>
    <!-- Akhir Script Scroll -->
</body>

</html>
